.experience {
    h3 {
        &:first-child {
            margin-top: 0;
            border-top: none;
        }
        margin-top: 50px;
        padding-top: 10px;
        border-top: 5px solid @text-color-strong;;
    }
}
