@font-face {
    font-family: 'bebas_neue';
    src: url('/assets/fonts/bebas_neue/BebasNeue-webfont.eot');
    src: url('/assets/fonts/bebas_neue/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/bebas_neue/BebasNeue-webfont.woff') format('woff'),
         url('/assets/fonts/bebas_neue/BebasNeue-webfont.ttf') format('truetype'),
         url('/assets/fonts/bebas_neue/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
