header {
    position: relative;
    top: 50px;
    display: block;
    height: 100px;


    .bar {
        background: @bg-color;
        padding: 5px 50px 5px 50px;
        color: @text-highlight-bg-color;
        font-family : @heading-font;
    }

    .name {

        font-size   : @font-size-xxl;
        margin      : 0;
        padding     : 0;
    }

    .cv {
        position: absolute;
        top: -60px;
    }

    .contacts {
        text-size: @font-size-normal;
        // font-family : @heading-font;
        font-size   : @font-size-sm;
    }

    a {
        text-decoration: none;
        color       : @text-color;
    }

    a:hover {
        color       : @text-color;
        text-decoration: none;
    }
}
