// @import "variables";

body {
    font-family : @body-font;
    font-family: @heading-font;
    font-size   : @font-size-m;
    color       : @text-color;
    margin      : 5px;
}


h1 {
    background: @bg-color;
    color: @text-highlight-bg-color;
    font-family: @heading-font;
    font-size: @font-size-xl;
    padding: 2px 5px 2px 20px;
    font-weight: normal;
}

h3 {
    font-family : @heading-font;
    color       : @text-color-strong;
    margin: 10px 0 5px 0;
    font-weight : normal;

    .company {
        color       : @text-color;
    }

    .date {
        color       : @text-color;
        float: right;
    }
}

label {
    font-family : @heading-font;
    color       : @text-color-strong;
    font-weight : normal;
    text-align  : right;
    display     : inline-block;

    &.title {
        margin-right: 5px;
        min-width   : 120px;
    }
}

.inset {
    margin: 20px 0 50px 50px;
}


a {
    border-bottom: 1px dotted @text-color;
    text-decoration: none;
    color: @text-color;

    &:hover{
        border-bottom: 1px dotted @text-color-strong;
        text-decoration: none;
        color: @text-color-strong;
    }
}

.wrapper {
    margin-left: 5%;
    margin-right: 5%;
}
