@bg-color: #575757;

@text-color: lighten(@bg-color, 30%);
@text-color-strong: #333;
@text-highlight-bg-color: #fff;

@font-size-xs     : 10px;
@font-size-s     : @font-size-xs * 1.2;
@font-size-m : @font-size-xs * 1.8;
@font-size-l     : @font-size-xs * 2;
@font-size-xl    : @font-size-xs * 3;


@body-font: "Arial";
@heading-font: "bebas_neue";
